{
    "name": "DigitalWill.WortalSDK.Templates",
    "rootNamespace": "DigitalWill.WortalSDK",
    "references": [
        "DigitalWill.WortalSDK",
        "Unity.Localization"
    ],
    "includePlatforms": [
        "Editor",
        "Android",
        "iOS",
        "Standalone",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.0.0",
            "define": "UNITY_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}